NODE_ENV=
PORT = 3500
CLIENT_PORT =
REDIS_PORT = 6379
REDIS_HOST = localhost
POLL_DURATION = 7200
REDIS_PASS= laplace1@1
REDIS_URI=redis://redis:${REDIS_PASS}@redis:6379
JWT_SECRET = 
JWT_EXPIRES_IN = 
SKIP_AUTH = 
